absl-py==0.11.0
adapter-transformers==2.0.0
aiohttp==3.7.4.post0
antlr4-python3-runtime==4.8
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
blessings==1.7
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
configparser==5.0.2
contrib==0.3.0
cycler==0.10.0
Cython==0.29.22
dataclass-dict-convert==1.4.2
datasets==1.6.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.3
docker-pycreds==0.4.0
entrypoints==0.3
fancycompleter==0.9.1
fenics==2018.1.0
fenics-dijitso==2018.1.0
fenics-ffc==2018.1.0
fenics-fiat==2018.1.0
fenics-ufl==2018.1.0
filelock==3.0.12
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.14
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
gplearn==0.4.1
# gpustat==0.6.0
# gpustats==0.0.1
graphviz==0.16
grpcio==1.32.0
h5py==2.10.0
huggingface-hub==0.0.8
hydra-core==1.0.5
hydra-joblib-launcher==1.1.1
idna==2.10
importlib-resources==5.1.0
iniconfig==1.1.1
install==1.3.4
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
jitcdde #==1.4.0
jitcxde-common #==1.4.1
jiwer==2.2.0
joblib==1.0.0
jsons==1.4.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
llvmlite==0.36.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
mpmath==1.1.0
multidict==5.1.0
multiprocess==0.70.11.1
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
nptyping==1.4.0
numba==0.53.0
numexpr==2.7.2
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
omegaconf==2.0.6
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.8
pandas==1.2.1
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pdbpp==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
Pint==0.16.1
pip==20.3.1
pluggy==0.13.1
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
pyparsing==2.4.7
pyrepl==0.9.0
pyrsistent==0.17.3
pytest==6.2.2
python-dateutil==2.8.1
python-Levenshtein==0.12.2
pytorch-lightning==1.2.4
pytz==2020.5
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
regex==2021.3.17
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
sacremoses==0.0.43
scikit-learn==0.24.1
scipy==1.6.0
seaborn==0.11.1
Send2Trash==1.5.0
sentry-sdk==1.0.0
setuptools==51.0.0
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smmap==3.0.5
SoundFile==0.10.3.post1
stringcase==1.2.0
subprocess32==3.5.4
symengine==0.7.2
sympy==1.7.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
timesynth #==0.2.4
tokenizers==0.10.1
toml==0.10.2
torch==1.7.1
tornado==6.1
tqdm==4.49.0
traitlets==5.0.5
transformers==4.4.2
typing-extensions==3.7.4.3
typish==1.9.1
urllib3==1.26.3
wandb==0.10.22
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.36.1
widgetsnbextension==3.5.1
wmctrl==0.3
wrapt==1.12.1
xxhash==2.0.2
yarl==1.6.3
